id;name;
1011;"Able";
1012;"Accepting";
1013;"Adventurous";
1014;"Aggressive";
1015;"Ambitious";
1016;"Annoying";
1017;"Arrogant";
1018;"Articulate";
1019;"Athletic";
1020;"Awkward";
1021;"Boastful";
1022;"Bold";
1023;"Bossy";
1024;"Brave";
1025;"Bright";
1026;"Busy";
1027;"Calm";
1028;"Careful";
1029;"Careless";
1030;"Caring";
1031;"Cautious";
1032;"Cheerful";
1033;"Clever";
1034;"Clumsy";
1035;"Compassionate";
1036;"Complex";
1037;"Conceited";
1038;"Confident";
1039;"Considerate";
1040;"Cooperative";
1041;"Courageous";
1042;"Creative";
1043;"Curious";
1044;"Dainty";
1045;"Daring";
1046;"Dark";
1047;"Defiant";
1048;"Demanding";
1049;"Determined";
1050;"Devout";
1051;"Disagreeable";
1052;"Disgruntled";
1053;"Dreamer";
1054;"Eager";
1055;"Efficient";
1056;"Embarrassed";
1057;"Energetic";
1058;"Excited";
1059;"Expert";
1060;"Fair";
1061;"Faithful";
1062;"Fancy";
1063;"Fighter";
1064;"Forgiving";
1065;"Free";
1066;"Friendly";
1067;"Friendly";
1068;"Frustrated";
1069;"Fun-loving";
1070;"Funny";
1071;"Generous";
1072;"Gentle";
1073;"Giving";
1074;"Gorgeous";
1075;"Gracious";
1076;"Grouchy";
1077;"Handsome";
1078;"Happy";
1079;"Hard-working";
1080;"Helpful";
1081;"Honest";
1082;"Hopeful";
1083;"Humble";
1084;"Humorous";
1085;"Imaginative";
1086;"Impulsive";
1087;"Independent";
1088;"Intelligent";
1089;"Inventive";
1090;"Jealous";
1091;"Joyful";
1092;"Judgmental";
1093;"Keen";
1094;"Kind";
1095;"Knowledgeable";
1096;"Lazy";
1097;"Leader";
1098;"Light";
1099;"Light-hearted";
1100;"Likeable";
1101;"Lively";
1102;"Lovable";
1103;"Loving";
1104;"Loyal";
1105;"Manipulative";
1106;"Materialistic";
1107;"Mature";
1108;"Melancholy";
1109;"Merry";
1110;"Messy";
1111;"Mischievous";
1112;"Naïve";
1113;"Neat";
1114;"Nervous";
1115;"Noisy";
1116;"Obnoxious";
1117;"Opinionated";
1118;"Organized";
1119;"Outgoing";
1120;"Passive";
1121;"Patient";
1122;"Patriotic";
1123;"Perfectionist";
1124;"Personable";
1125;"Pitiful";
1126;"Plain";
1127;"Pleasant";
1128;"Pleasing";
1129;"Poor";
1130;"Popular";
1131;"Pretty";
1132;"Prim";
1133;"Proper";
1134;"Proud";
1135;"Questioning";
1136;"Quiet";
1137;"Radical";
1138;"Realistic";
1139;"Rebellious";
1140;"Reflective";
1141;"Relaxed";
1142;"Reliable";
1143;"Religious";
1144;"Reserved";
1145;"Respectful";
1146;"Responsible";
1147;"Reverent";
1148;"Rich";
1149;"Rigid";
1150;"Rude";
1151;"Sad";
1152;"Sarcastic";
1153;"Self-confident";
1154;"Self-conscious";
1155;"Selfish";
1156;"Sensible";
1157;"Sensitive";
1158;"Serious";
1159;"Short";
1160;"Shy";
1161;"Silly";
1162;"Simple";
1163;"Simple-minded";
1164;"Smart";
1165;"Stable";
1166;"Strong";
1167;"Stubborn";
1168;"Studious";
1169;"Successful";
1170;"Tall";
1171;"Tantalizing";
1172;"Tender";
1173;"Tense";
1174;"Thoughtful";
1175;"Thrilling";
1176;"Timid";
1177;"Tireless";
1178;"Tolerant";
1179;"Tough";
1180;"Tricky";
1181;"Trusting";
1182;"Ugly";
1183;"Understanding";
1184;"Unhappy";
1185;"Unique";
1186;"Unlucky";
1187;"Unselfish";
1188;"Vain";
1189;"Warm";
1190;"Wild";
1191;"Willing";
1192;"Wise";
1193;"Witty";
1194;"Zany";