"id";"name";"gender";"orientation"
998;"Zofia";"female";"straight"
989;"Wenona";"female";"straight"
963;"Tomiko";"female";"straight"
947;"Tarah";"female";"straight"
943;"Takako";"female";"straight"
931;"Stephenie";"female";"straight"
930;"Stephanie";"female";"straight"
922;"Shila";"female";"straight"
911;"Shelia";"female";"straight"
910;"Shawanna";"female";"straight"
898;"Sarai";"female";"straight"
874;"Rachele";"female";"straight"
872;"Rachael";"female";"straight"
871;"Pura";"female";"straight"
861;"Olympia";"female";"straight"
858;"Noella";"female";"straight"
856;"Nilsa";"female";"straight"
850;"Nathalie";"female";"straight"
849;"Natasha";"female";"straight"
843;"Myrle";"female";"straight"
836;"Minta";"female";"straight"
803;"Manda";"female";"straight"
785;"Lucile";"female";"straight"
769;"Ligia";"female";"straight"
759;"Lavenia";"female";"straight"
751;"Lanie";"female";"straight"
746;"Laci";"female";"straight"
745;"Kyra";"female";"straight"
733;"Kellie";"female";"straight"
704;"Joannie";"female";"straight"
688;"Jazmin";"female";"straight"
675;"Hilaria";"female";"straight"
662;"Griselda";"female";"straight"
656;"Gaynelle";"female";"straight"
653;"Fredda";"female";"gay"
651;"Fatima";"female";"straight"
635;"Ellan";"female";"straight"
632;"Elinor";"female";"gay"
617;"Dorinda";"female";"straight"
603;"Denise";"female";"straight"
596;"Deadra";"female";"straight"
590;"Dannielle";"female";"straight"
579;"Cleta";"female";"straight"
575;"Christy";"female";"straight"
573;"Chrissy";"female";"straight"
567;"Chanel";"female";"straight"
561;"Carrie";"female";"straight"
540;"Ava";"female";"gay"
538;"Audrea";"female";"straight"
537;"Astrid";"female";"straight"
528;"Annalisa";"female";"straight"
527;"Annabel";"female";"straight"
517;"Alverta";"female";"straight"
515;"Alisa";"female";"straight"
496;"Young";"male";"straight"
489;"Wiley";"male";"gay"
486;"Wesley";"male";"straight"
484;"Wayne";"male";"straight"
461;"Travis";"male";"straight"
443;"Stephen";"male";"straight"
431;"Shawn";"male";"straight"
419;"Ryan";"male";"straight"
408;"Rosario";"male";"straight"
360;"Oswaldo";"male";"straight"
358;"Orville";"male";"straight"
351;"Noble";"male";"straight"
348;"Nicholas";"male";"straight"
339;"Morgan";"male";"straight"
326;"Melvin";"male";"straight"
318;"Marlin";"male";"straight"
314;"Mariano";"male";"straight"
309;"Marcel";"male";"straight"
304;"Mac";"male";"straight"
296;"Louis";"male";"straight"
282;"Leon";"male";"straight"
266;"Kenneth";"male";"straight"
258;"Joshua";"male";"straight"
250;"Joe";"male";"straight"
227;"Jack";"male";"gay"
196;"Harland";"male";"straight"
190;"Gregorio";"male";"straight"
182;"Gilberto";"male";"straight"
173;"Garret";"male";"straight"
148;"Emery";"male";"straight"
140;"Edmundo";"male";"straight"
137;"Edgardo";"male";"straight"
132;"Duncan";"male";"straight"
125;"Donnie";"male";"straight"
111;"David";"male";"straight"
92;"Columbus";"male";"straight"
50;"Brant";"male";"straight"
30;"Austin";"male";"straight"
27;"Arthur";"male";"straight"
25;"Arnulfo";"male";"straight"
6;"Ahmed";"male";"straight"
999;"Zola";"female";"straight"
993;"Xuan";"female";"straight"
992;"Wilma";"female";"straight"
966;"Torri";"female";"straight"
962;"Tobie";"female";"straight"
950;"Tawana";"female";"straight"
948;"Tarsha";"female";"straight"
936;"Susanna";"female";"straight"
934;"Susan";"female";"straight"
927;"Starla";"female";"straight"
918;"Sherlyn";"female";"straight"
912;"Shelli";"female";"straight"
907;"Sharika";"female";"straight"
893;"Sacha";"female";"gay"
892;"Ruthe";"female";"straight"
814;"Marie";"female";"straight"
791;"Mabelle";"female";"straight"
779;"Lorina";"female";"straight"
772;"Lillie";"female";"straight"
771;"Liliana";"female";"straight"
750;"Lani";"female";"straight"
741;"Kristina";"female";"straight"
739;"Kortney";"female";"straight"
738;"Kori";"female";"straight"
735;"Kenna";"female";"straight"
725;"Karoline";"female";"straight"
721;"Kara";"female";"straight"
719;"Kandra";"female";"straight"
707;"Joselyn";"female";"straight"
702;"Joanie";"female";"straight"
699;"Jessica";"female";"straight"
697;"Jesica";"female";"straight"
683;"Janise";"female";"straight"
676;"Hui";"female";"straight"
673;"Hertha";"female";"straight"
631;"Eliana";"female";"straight"
619;"Dottie";"female";"straight"
610;"Dionne";"female";"straight"
594;"Daria";"female";"gay"
585;"Coretta";"female";"straight"
582;"Colleen";"female";"straight"
549;"Bobbi";"female";"straight"
536;"Ashli";"female";"straight"
522;"Anastacia";"female";"gay"
512;"Alfreda";"female";"straight"
507;"Albertina";"female";"straight"
488;"Wilburn";"male";"straight"
474;"Val";"male";"straight"
458;"Tobias";"male";"straight"
455;"Thurman";"male";"straight"
417;"Russel";"male";"straight"
407;"Ronnie";"male";"straight"
396;"Robt";"male";"straight"
395;"Robbie";"male";"straight"
385;"Reggie";"male";"straight"
369;"Philip";"male";"gay"
333;"Mikel";"male";"straight"
306;"Man";"male";"straight"
292;"Lionel";"male";"straight"
291;"Linwood";"male";"straight"
290;"Lino";"male";"straight"
283;"Leonel";"male";"straight"
253;"Jonas";"male";"straight"
229;"Jaime";"male";"straight"
215;"Huey";"male";"straight"
198;"Harold";"male";"straight"
186;"Gordon";"male";"straight"
181;"German";"male";"straight"
156;"Ezekiel";"male";"straight"
118;"Devin";"male";"straight"
117;"Desmond";"male";"straight"
105;"Darrel";"male";"straight"
103;"Darell";"male";"straight"
88;"Cody";"male";"straight"
87;"Clyde";"male";"straight"
74;"Chad";"male";"straight"
54;"Bret";"male";"straight"
38;"Bennie";"male";"straight"
21;"Antonia";"male";"straight"
17;"Andrea";"male";"straight"
3;"Adolph";"male";"straight"
979;"Vallie";"female";"straight"
972;"Trula";"female";"straight"
957;"Theresa";"female";"straight"
941;"Tabetha";"female";"straight"
933;"Sumiko";"female";"straight"
915;"Sherice";"female";"straight"
914;"Shenna";"female";"straight"
913;"Shemeka";"female";"straight"
908;"Sharolyn";"female";"straight"
901;"Shalonda";"female";"straight"
841;"Mona";"female";"gay"
834;"Mika";"female";"straight"
824;"Mechelle";"female";"straight"
823;"Meaghan";"female";"straight"
817;"Markita";"female";"straight"
802;"Mammie";"female";"straight"
767;"Lera";"female";"straight"
763;"Leilani";"female";"straight"
754;"Larhonda";"female";"straight"
736;"Kira";"female";"straight"
734;"Kellye";"female";"straight"
711;"Juli";"female";"straight"
684;"Janna";"female";"straight"
678;"Jacqualine";"female";"straight"
674;"Hettie";"female";"gay"
616;"Dorene";"female";"straight"
570;"Chery";"female";"straight"
569;"Chasity";"female";"straight"
550;"Bobbye";"female";"straight"
545;"Bernetta";"female";"straight"
544;"Bernadine";"female";"straight"
513;"Alice";"female";"straight"
505;"Akilah";"female";"straight"
499;"Zack";"male";"straight"
490;"Willy";"male";"straight"
473;"Ulysses";"male";"straight"
471;"Tyrone";"male";"straight"
447;"Sydney";"male";"straight"
441;"Stan";"male";"gay"
440;"Solomon";"male";"straight"
434;"Sherwood";"male";"straight"
433;"Sherman";"male";"straight"
412;"Royce";"male";"straight"
409;"Rosendo";"male";"straight"
403;"Rolando";"male";"straight"
386;"Reginald";"male";"straight"
382;"Raymundo";"male";"straight"
355;"Numbers";"male";"straight"
335;"Mitch";"male";"straight"
320;"Mason";"male";"straight"
312;"Margarito";"male";"straight"
308;"Marc";"male";"straight"
303;"Lyndon";"male";"straight"
288;"Lindsay";"male";"straight"
279;"Len";"male";"straight"
275;"Lane";"male";"straight"
274;"Lance";"male";"straight"
272;"Kyle";"male";"straight"
267;"Kevin";"male";"straight"
264;"Kendall";"male";"straight"
261;"Kasey";"male";"straight"
248;"Joaquin";"male";"straight"
243;"Jeremiah";"male";"straight"
240;"Jeffery";"male";"straight"
213;"Hosea";"male";"straight"
205;"Herbert";"male";"straight"
188;"Granville";"male";"straight"
185;"Glen";"male";"straight"
180;"Geraldo";"male";"straight"
177;"Gaston";"male";"straight"
175;"Garry";"male";"straight"
172;"Garland";"male";"straight"
171;"Fredrick";"male";"straight"
168;"Frank";"male";"straight"
166;"Francis";"male";"straight"
159;"Felix";"male";"straight"
152;"Ernest";"male";"straight"
138;"Edmond";"male";"straight"
95;"Cortez";"male";"straight"
91;"Colin";"male";"straight"
66;"Calvin";"male";"straight"
65;"Buster";"male";"straight"
63;"Burt";"male";"straight"
62;"Burl";"male";"straight"
49;"Boyd";"male";"straight"
35;"Ben";"male";"straight"
33;"Barton";"male";"straight"
29;"Augustine";"male";"straight"
19;"Anibal";"male";"straight"
14;"Alonzo";"male";"straight"
1;"Adalberto";"male";"straight"
996;"Yuki";"female";"straight"
978;"Valery";"female";"straight"
964;"Tona";"female";"straight"
959;"Thresa";"female";"straight"
942;"Tai";"female";"straight"
928;"Stasia";"female";"straight"
926;"So";"female";"straight"
890;"Roxanna";"female";"straight"
888;"Riva";"female";"straight"
887;"Retta";"female";"straight"
882;"Rebeca";"female";"straight"
864;"Pa";"female";"straight"
855;"Nida";"female";"straight"
838;"Misty";"female";"straight"
825;"Meghann";"female";"straight"
822;"Mathilde";"female";"straight"
819;"Marvella";"female";"straight"
816;"Marivel";"female";"straight"
813;"Marguerite";"female";"straight"
784;"Lucienne";"female";"straight"
766;"Leontine";"female";"straight"
742;"Krystal";"female";"straight"
729;"Kathryne";"female";"straight"
726;"Kasie";"female";"straight"
717;"Kala";"female";"straight"
709;"Judith";"female";"straight"
696;"Jerri";"female";"straight"
689;"Jeanett";"female";"straight"
685;"Jannet";"female";"straight"
679;"Jacque";"female";"straight"
672;"Hermila";"female";"straight"
666;"Harriett";"female";"straight"
665;"Gwenda";"female";"straight"
663;"Gudrun";"female";"straight"
660;"Ginny";"female";"straight"
652;"Fay";"female";"straight"
643;"Enriqueta";"female";"straight"
627;"Elayne";"female";"straight"
623;"Edda";"female";"straight"
586;"Cristal";"female";"straight"
577;"Claudia";"female";"straight"
559;"Carmina";"female";"straight"
553;"Brigid";"female";"straight"
543;"Bee";"female";"straight"
523;"Angeles";"female";"straight"
521;"Analisa";"female";"straight"
520;"Anabel";"female";"straight"
514;"Aline";"female";"straight"
510;"Aletha";"female";"straight"
497;"Zachariah";"male";"straight"
485;"Werner";"male";"straight"
469;"Ty";"male";"straight"
449;"Teodoro";"male";"straight"
439;"Sol";"male";"straight"
436;"Shon";"male";"straight"
432;"Shelton";"male";"straight"
430;"Shaun";"male";"straight"
421;"Salvatore";"male";"straight"
416;"Rufus";"male";"straight"
411;"Roy";"male";"straight"
398;"Rocky";"male";"straight"
394;"Riley";"male";"straight"
381;"Raymond";"male";"straight"
379;"Ray";"male";"straight"
376;"Rafael";"male";"straight"
374;"Quincy";"male";"straight"
368;"Phil";"male";"straight"
359;"Osvaldo";"male";"gay"
357;"Orval";"male";"straight"
331;"Miguel";"male";"straight"
327;"Micah";"male";"straight"
317;"Markus";"male";"straight"
281;"Leo";"male";"gay"
280;"Lenny";"male";"straight"
256;"Joseph";"male";"straight"
247;"Jewell";"male";"straight"
225;"Isreal";"male";"straight"
222;"Irwin";"male";"straight"
207;"Herschel";"male";"straight"
194;"Hans";"male";"gay"
178;"Gayle";"male";"straight"
155;"Ethan";"male";"straight"
153;"Ernesto";"male";"straight"
151;"Erin";"male";"straight"
143;"Eldridge";"male";"straight"
131;"Dudley";"male";"straight"
129;"Douglas";"male";"straight"
110;"Darwin";"male";"straight"
93;"Connie";"male";"straight"
84;"Clement";"male";"straight"
75;"Chadwick";"male";"gay"
72;"Casey";"male";"straight"
69;"Carmen";"male";"straight"
60;"Bud";"male";"straight"
57;"Bruno";"male";"straight"
48;"Bobby";"male";"straight"
45;"Blake";"male";"straight"
23;"Arden";"male";"straight"
13;"Alfonso";"male";"straight"
12;"Alex";"male";"straight"
8;"Alan";"male";"straight"
995;"Yolonda";"female";"straight"
991;"Williemae";"female";"straight"
981;"Vasiliki";"female";"straight"
976;"Valene";"female";"straight"
967;"Tracee";"female";"straight"
958;"Therese";"female";"straight"
955;"Tesha";"female";"straight"
952;"Teisha";"female";"straight"
924;"Sibyl";"female";"straight"
906;"Shantay";"female";"gay"
905;"Shanon";"female";"straight"
895;"Salena";"female";"straight"
883;"Reina";"female";"straight"
873;"Rachel";"female";"straight"
862;"Onita";"female";"gay"
853;"Nicholle";"female";"straight"
845;"Nakisha";"female";"straight"
844;"Myrna";"female";"straight"
839;"Moira";"female";"straight"
833;"Michaela";"female";"straight"
827;"Melisa";"female";"straight"
807;"Marcelina";"female";"straight"
801;"Malika";"female";"straight"
783;"Lucia";"female";"straight"
773;"Lisette";"female";"straight"
770;"Lila";"female";"straight"
757;"Latanya";"female";"straight"
755;"Larraine";"female";"straight"
737;"Kittie";"female";"straight"
712;"Juliane";"female";"straight"
705;"Johnetta";"female";"straight"
701;"Joane";"female";"straight"
698;"Jessenia";"female";"straight"
692;"Jeanna";"female";"straight"
691;"Jeanmarie";"female";"straight"
690;"Jeanetta";"female";"straight"
686;"Jasmine";"female";"straight"
671;"Hermelinda";"female";"straight"
669;"Helene";"female";"straight"
649;"Evelyne";"female";"straight"
644;"Erica";"female";"straight"
628;"Eleanore";"female";"straight"
625;"Edra";"female";"straight"
618;"Dorothea";"female";"straight"
615;"Donnetta";"female";"straight"
612;"Dominque";"female";"straight"
602;"Delora";"female";"straight"
584;"Conchita";"female";"straight"
578;"Cleotilde";"female";"straight"
576;"Ciera";"female";"straight"
574;"Christiana";"female";"straight"
572;"Chiquita";"female";"straight"
560;"Carolynn";"female";"straight"
555;"Calandra";"female";"straight"
533;"Ardelia";"female";"straight"
532;"Antonietta";"female";"straight"
526;"Anjanette";"female";"straight"
503;"Adriene";"female";"straight"
502;"Adrianne";"female";"straight"
495;"Yong";"male";"straight"
494;"Wyatt";"male";"straight"
483;"Warren";"male";"gay"
476;"Vern";"male";"straight"
472;"Tyson";"male";"straight"
460;"Tommy";"male";"straight"
451;"Terrance";"male";"straight"
446;"Sung";"male";"straight"
435;"Shirley";"male";"straight"
429;"Seymour";"male";"straight"
413;"Ruben";"male";"straight"
406;"Ron";"male";"straight"
401;"Rodrigo";"male";"straight"
377;"Rashad";"male";"straight"
362;"Otto";"male";"straight"
345;"Ned";"male";"gay"
344;"Neal";"male";"straight"
342;"Nathan";"male";"straight"
341;"Myron";"male";"straight"
332;"Mike";"male";"straight"
316;"Mark";"male";"straight"
307;"Manual";"male";"straight"
301;"Lupe";"male";"straight"
299;"Luciano";"male";"straight"
259;"Jude";"male";"straight"
255;"Jordan";"male";"straight"
206;"Heriberto";"male";"straight"
203;"Heath";"male";"straight"
202;"Haywood";"male";"straight"
170;"Fredric";"male";"straight"
165;"Foster";"male";"straight"
154;"Erwin";"male";"straight"
145;"Elliott";"male";"straight"
130;"Duane";"male";"straight"
123;"Dominic";"male";"straight"
114;"Denver";"male";"straight"
94;"Conrad";"male";"straight"
70;"Carson";"male";"straight"
68;"Carl";"male";"straight"
43;"Billie";"male";"straight"
32;"Bart";"male";"straight"
28;"August";"male";"straight"
26;"Arron";"male";"straight"
20;"Anthony";"male";"straight"
18;"Andreas";"male";"straight"
16;"Amado";"male";"straight"
5;"Ahmad";"male";"straight"
4;"Adrian";"male";"straight"
2;"Adolfo";"male";"straight"
987;"Vincenza";"female";"straight"
985;"Veta";"female";"straight"
983;"Vernita";"female";"straight"
975;"Tynisha";"female";"straight"
969;"Treasa";"female";"straight"
916;"Sherie";"female";"straight"
879;"Ramona";"female";"straight"
878;"Raguel";"female";"straight"
868;"Paulina";"female";"straight"
863;"Ozie";"female";"straight"
860;"Ok";"female";"straight"
852;"Neoma";"female";"straight"
851;"Nelda";"female";"straight"
847;"Nanette";"female";"straight"
831;"Mercedes";"female";"straight"
829;"Melody";"female";"straight"
828;"Melodie";"female";"straight"
826;"Mei";"female";"straight"
821;"Maryrose";"female";"straight"
820;"Maryland";"female";"straight"
811;"Margarette";"female";"straight"
809;"Marcene";"female";"straight"
808;"Marcella";"female";"straight"
804;"Mandi";"female";"straight"
798;"Maia";"female";"straight"
762;"Leena";"female";"straight"
760;"Leah";"female";"straight"
756;"Larue";"female";"straight"
743;"Kylee";"female";"straight"
720;"Kanisha";"female";"straight"
718;"Kandis";"female";"straight"
713;"Julissa";"female";"straight"
700;"Jin";"female";"straight"
681;"Jammie";"female";"straight"
680;"Jamee";"female";"straight"
670;"Herlinda";"female";"straight"
664;"Guillermina";"female";"straight"
658;"Georgine";"female";"straight"
642;"Ena";"female";"straight"
633;"Elinore";"female";"straight"
629;"Elease";"female";"straight"
622;"Earnestine";"female";"straight"
606;"Desire";"female";"straight"
600;"Delaine";"female";"straight"
565;"Cecily";"female";"straight"
562;"Casimira";"female";"straight"
539;"Aurelia";"female";"straight"
535;"Arlyne";"female";"straight"
525;"Angla";"female";"gay"
519;"Amiee";"female";"straight"
516;"Allyn";"female";"straight"
498;"Zachery";"male";"straight"
491;"Wilmer";"male";"straight"
487;"Whitney";"male";"straight"
482;"Walton";"male";"straight"
475;"Vaughn";"male";"straight"
470;"Tyler";"male";"straight"
467;"Truman";"male";"straight"
466;"Troy";"male";"straight"
456;"Tim";"male";"straight"
453;"Thad";"male";"straight"
452;"Terrence";"male";"straight"
448;"Ted";"male";"straight"
428;"Sebastian";"male";"straight"
399;"Rodney";"male";"straight"
390;"Reynaldo";"male";"straight"
387;"Reinaldo";"male";"straight"
383;"Reed";"male";"straight"
364;"Paris";"male";"straight"
363;"Pablo";"male";"gay"
353;"Normand";"male";"straight"
352;"Noe";"male";"straight"
343;"Nathanael";"male";"straight"
340;"Myles";"male";"straight"
338;"Monte";"male";"straight"
336;"Moises";"male";"straight"
328;"Michael";"male";"straight"
324;"Mckinley";"male";"straight"
294;"Long";"male";"straight"
284;"Leopoldo";"male";"gay"
271;"Kurtis";"male";"straight"
270;"Kristopher";"male";"straight"
268;"Kory";"male";"straight"
238;"Jc";"male";"gay"
236;"Jasper";"male";"straight"
234;"Jarvis";"male";"straight"
233;"Jarred";"male";"straight"
228;"Jackson";"male";"straight"
219;"Hyman";"male";"straight"
212;"Homer";"male";"straight"
210;"Hobert";"male";"straight"
200;"Harrison";"male";"straight"
193;"Hai";"male";"straight"
191;"Gregory";"male";"straight"
183;"Giovanni";"male";"straight"
160;"Felton";"male";"straight"
150;"Erick";"male";"straight"
146;"Elmer";"male";"straight"
144;"Elisha";"male";"straight"
139;"Edmund";"male";"straight"
135;"Eddy";"male";"straight"
133;"Dylan";"male";"straight"
122;"Dick";"male";"straight"
121;"Dexter";"male";"straight"
119;"Devon";"male";"straight"
116;"Derick";"male";"straight"
115;"Deon";"male";"straight"
97;"Craig";"male";"straight"
96;"Courtney";"male";"straight"
90;"Coleman";"male";"straight"
83;"Clayton";"male";"straight"
80;"Chris";"male";"straight"
71;"Cary";"male";"straight"
61;"Buddy";"male";"straight"
59;"Bryon";"male";"straight"
55;"Britt";"male";"straight"
52;"Brendon";"male";"straight"
51;"Brendan";"male";"straight"
44;"Blair";"male";"straight"
15;"Alphonse";"male";"straight"
10;"Alberto";"male";"gay"
9;"Albert";"male";"straight"
7;"Al";"male";"straight"
1000;"Zula";"female";"straight"
988;"Wendie";"female";"straight"
984;"Veronique";"female";"straight"
973;"Twana";"female";"straight"
971;"Trista";"female";"straight"
945;"Tamiko";"female";"straight"
939;"Syble";"female";"straight"
938;"Suzy";"female";"straight"
923;"Shira";"female";"straight"
920;"Sherry";"female";"straight"
904;"Shanice";"female";"straight"
900;"Shae";"female";"straight"
884;"Reita";"female";"straight"
869;"Petrina";"female";"straight"
848;"Natalya";"female";"straight"
846;"Nancee";"female";"straight"
840;"Mollie";"female";"straight"
830;"Melynda";"female";"straight"
806;"Mao";"female";"straight"
796;"Madge";"female";"straight"
793;"Madalene";"female";"straight"
786;"Lucy";"female";"straight"
753;"Laquita";"female";"straight"
749;"Lang";"female";"straight"
748;"Lakiesha";"female";"gay"
747;"Lakeshia";"female";"straight"
732;"Keena";"female";"straight"
730;"Kayleigh";"female";"straight"
727;"Katharine";"female";"straight"
724;"Karma";"female";"straight"
722;"Karisa";"female";"straight"
668;"Hazel";"female";"straight"
667;"Harriette";"female";"straight"
659;"Ginette";"female";"straight"
657;"Genevive";"female";"straight"
640;"Emerald";"female";"gay"
639;"Emely";"female";"straight"
637;"Elza";"female";"straight"
626;"Eileen";"female";"straight"
621;"Dyan";"female";"straight"
613;"Domitila";"female";"straight"
604;"Denita";"female";"straight"
601;"Delmy";"female";"straight"
591;"Danyel";"female";"straight"
580;"Clorinda";"female";"straight"
566;"Celeste";"female";"straight"
556;"Carli";"female";"straight"
546;"Bethany";"female";"straight"
508;"Alesha";"female";"straight"
500;"Zane";"male";"straight"
492;"Wilson";"male";"straight"
468;"Tuan";"male";"straight"
465;"Trinidad";"male";"straight"
462;"Trent";"male";"straight"
459;"Tommie";"male";"straight"
457;"Titus";"male";"straight"
454;"Theron";"male";"straight"
438;"Silas";"male";"straight"
425;"Santiago";"male";"straight"
424;"Sang";"male";"straight"
420;"Sal";"male";"straight"
405;"Rolland";"male";"gay"
404;"Rolf";"male";"straight"
373;"Quentin";"male";"straight"
372;"Preston";"male";"straight"
371;"Porter";"male";"straight"
366;"Patrick";"male";"straight"
334;"Minh";"male";"straight"
313;"Maria";"male";"straight"
295;"Louie";"male";"straight"
286;"Lewis";"male";"straight"
263;"Ken";"male";"straight"
241;"Jeffry";"male";"straight"
239;"Jefferey";"male";"straight"
232;"Jamie";"male";"straight"
230;"Jamar";"male";"straight"
223;"Isiah";"male";"straight"
221;"Irving";"male";"straight"
217;"Humberto";"male";"straight"
211;"Hollis";"male";"straight"
201;"Hayden";"male";"gay"
195;"Harlan";"male";"straight"
187;"Grady";"male";"straight"
164;"Floyd";"male";"straight"
162;"Florencio";"male";"straight"
109;"Darron";"male";"gay"
82;"Chung";"male";"straight"
79;"Chet";"male";"straight"
78;"Chase";"male";"straight"
77;"Chas";"male";"straight"
73;"Cedric";"male";"straight"
67;"Cameron";"male";"straight"
58;"Bryant";"male";"straight"
46;"Bo";"male";"straight"
41;"Berry";"male";"straight"
31;"Barrett";"male";"straight"
11;"Alejandro";"male";"straight"
997;"Zandra";"female";"straight"
990;"Willa";"female";"straight"
986;"Vicky";"female";"straight"
980;"Vannessa";"female";"straight"
970;"Trinity";"female";"straight"
965;"Toni";"female";"straight"
961;"Tiffany";"female";"straight"
953;"Tequila";"female";"straight"
951;"Tegan";"female";"straight"
949;"Tatiana";"female";"straight"
946;"Tammara";"female";"straight"
944;"Takisha";"female";"straight"
940;"Syreeta";"female";"straight"
932;"Stephnie";"female";"straight"
917;"Sherise";"female";"straight"
909;"Shavonda";"female";"straight"
891;"Ruthann";"female";"gay"
886;"Renea";"female";"straight"
885;"Renda";"female";"straight"
881;"Reanna";"female";"straight"
876;"Racquel";"female";"straight"
875;"Rachell";"female";"straight"
859;"Odelia";"female";"straight"
815;"Marilee";"female";"straight"
800;"Maisha";"female";"straight"
799;"Maire";"female";"gay"
797;"Maegan";"female";"straight"
794;"Madeleine";"female";"straight"
792;"Mable";"female";"straight"
790;"Mabel";"female";"straight"
788;"Luvenia";"female";"straight"
778;"Lorelei";"female";"straight"
777;"Lora";"female";"straight"
775;"Livia";"female";"straight"
768;"Lien";"female";"straight"
765;"Leonida";"female";"straight"
761;"Leatrice";"female";"straight"
758;"Latoya";"female";"straight"
715;"Kacey";"female";"straight"
714;"Justa";"female";"straight"
706;"Joie";"female";"straight"
677;"Jacalyn";"female";"straight"
645;"Esther";"female";"straight"
638;"Ema";"female";"straight"
630;"Eleonore";"female";"straight"
620;"Drusilla";"female";"straight"
614;"Donette";"female";"straight"
611;"Dollie";"female";"straight"
608;"Dia";"female";"straight"
598;"Deena";"female";"straight"
597;"Debi";"female";"gay"
593;"Darcey";"female";"straight"
592;"Darcel";"female";"straight"
589;"Danille";"female";"straight"
588;"Daniela";"female";"straight"
558;"Carmelita";"female";"straight"
554;"Brigitte";"female";"straight"
551;"Brandee";"female";"straight"
547;"Birgit";"female";"straight"
530;"Annika";"female";"straight"
524;"Angelina";"female";"straight"
518;"Alysa";"female";"straight"
509;"Aleta";"female";"straight"
506;"Alaine";"female";"straight"
501;"Adelaida";"female";"straight"
493;"Winston";"male";"straight"
480;"Von";"male";"straight"
479;"Vincent";"male";"straight"
477;"Victor";"male";"straight"
464;"Trey";"male";"straight"
445;"Stewart";"male";"straight"
426;"Scottie";"male";"straight"
423;"Sandy";"male";"straight"
418;"Rusty";"male";"straight"
414;"Rubin";"male";"gay"
410;"Ross";"male";"straight"
391;"Rhett";"male";"straight"
384;"Refugio";"male";"straight"
380;"Rayford";"male";"gay"
367;"Pedro";"male";"straight"
350;"Nicolas";"male";"straight"
337;"Monroe";"male";"straight"
329;"Michal";"male";"straight"
315;"Marion";"male";"straight"
311;"Marco";"male";"straight"
302;"Luther";"male";"straight"
298;"Lucas";"male";"straight"
287;"Lincoln";"male";"straight"
269;"Kraig";"male";"straight"
260;"Julius";"male";"straight"
257;"Josh";"male";"straight"
251;"Johnathon";"male";"straight"
249;"Jody";"male";"straight"
246;"Jessie";"male";"straight"
245;"Jerry";"male";"straight"
244;"Jeromy";"male";"straight"
242;"Jeramy";"male";"straight"
237;"Javier";"male";"straight"
235;"Jason";"male";"straight"
226;"Ivan";"male";"straight"
214;"Houston";"male";"straight"
204;"Henry";"male";"straight"
184;"Giuseppe";"male";"straight"
176;"Gary";"male";"straight"
174;"Garrett";"male";"straight"
169;"Freddy";"male";"straight"
158;"Fabian";"male";"straight"
149;"Emile";"male";"straight"
147;"Elvis";"male";"straight"
127;"Dorian";"male";"straight"
126;"Donovan";"male";"straight"
112;"Dean";"male";"straight"
100;"Dale";"male";"straight"
99;"Cruz";"male";"straight"
86;"Clinton";"male";"straight"
85;"Cleo";"male";"straight"
64;"Burton";"male";"straight"
53;"Brent";"male";"straight"
42;"Bill";"male";"straight"
40;"Bernardo";"male";"straight"
39;"Benton";"male";"straight"
36;"Benedict";"male";"straight"
22;"Antwan";"male";"straight"
974;"Twanna";"female";"straight"
960;"Tiesha";"female";"straight"
956;"Theola";"female";"straight"
954;"Terisa";"female";"straight"
937;"Suzette";"female";"straight"
935;"Susann";"female";"straight"
929;"Stefania";"female";"straight"
921;"Sheryl";"female";"straight"
899;"Sarina";"female";"straight"
897;"Samara";"female";"straight"
896;"Salina";"female";"straight"
894;"Sachiko";"female";"gay"
877;"Raelene";"female";"straight"
870;"Princess";"female";"gay"
842;"Myra";"female";"straight"
837;"Mirian";"female";"straight"
812;"Marge";"female";"straight"
810;"Marcy";"female";"straight"
789;"Lynsey";"female";"straight"
781;"Lovella";"female";"gay"
752;"Laquanda";"female";"straight"
740;"Krissy";"female";"gay"
731;"Keeley";"female";"straight"
728;"Katheryn";"female";"straight"
716;"Kaila";"female";"straight"
710;"Julee";"female";"straight"
708;"Joy";"female";"straight"
693;"Jennie";"female";"straight"
687;"Jayne";"female";"straight"
661;"Golda";"female";"straight"
654;"Frida";"female";"straight"
650;"Evie";"female";"straight"
648;"Eve";"female";"straight"
647;"Evangelina";"female";"straight"
636;"Elna";"female";"straight"
624;"Edna";"female";"straight"
605;"Denna";"female";"straight"
599;"Deetta";"female";"straight"
595;"Dayna";"female";"straight"
587;"Cyndi";"female";"straight"
563;"Cassie";"female";"straight"
541;"Barrie";"female";"straight"
531;"Antoinette";"female";"straight"
529;"Annie";"female";"straight"
504;"Aileen";"female";"straight"
481;"Wally";"male";"straight"
450;"Terence";"male";"straight"
437;"Sid";"male";"straight"
422;"Samual";"male";"straight"
397;"Rocco";"male";"straight"
375;"Quinton";"male";"straight"
370;"Porfirio";"male";"straight"
354;"Norris";"male";"straight"
349;"Nicky";"male";"straight"
323;"Maximo";"male";"straight"
321;"Matt";"male";"straight"
319;"Marlon";"male";"straight"
310;"Marcellus";"male";"straight"
305;"Malik";"male";"straight"
300;"Lucius";"male";"straight"
297;"Lowell";"male";"straight"
289;"Lindsey";"male";"straight"
285;"Lester";"male";"straight"
265;"Keneth";"male";"straight"
262;"Keith";"male";"straight"
254;"Jonathan";"male";"straight"
224;"Isidro";"male";"gay"
220;"Ian";"male";"straight"
216;"Hugo";"male";"straight"
209;"Hiram";"male";"straight"
208;"Hilton";"male";"straight"
199;"Harris";"male";"straight"
197;"Harley";"male";"straight"
192;"Grover";"male";"straight"
189;"Gregg";"male";"straight"
179;"Gene";"male";"straight"
167;"Francisco";"male";"straight"
163;"Florentino";"male";"straight"
161;"Fletcher";"male";"straight"
157;"Ezra";"male";"straight"
142;"Eldon";"male";"straight"
136;"Edgar";"male";"straight"
128;"Doug";"male";"straight"
124;"Don";"male";"straight"
120;"Dewitt";"male";"straight"
113;"Deandre";"male";"straight"
107;"Darrick";"male";"straight"
106;"Darren";"male";"straight"
104;"Dario";"male";"straight"
102;"Damion";"male";"straight"
98;"Cristobal";"male";"straight"
76;"Charlie";"male";"straight"
47;"Bobbie";"male";"straight"
37;"Bennett";"male";"straight"
34;"Beau";"male";"straight"
24;"Arlie";"male";"straight"
994;"Yen";"female";"straight"
982;"Verline";"female";"straight"
977;"Valeria";"female";"straight"
968;"Tran";"female";"straight"
925;"Simonne";"female";"gay"
919;"Sherril";"female";"straight"
903;"Shanelle";"female";"straight"
902;"Shaneka";"female";"straight"
889;"Rosaura";"female";"straight"
880;"Ramonita";"female";"straight"
867;"Patrica";"female";"straight"
866;"Pamela";"female";"straight"
865;"Page";"female";"straight"
857;"Nita";"female";"straight"
854;"Nicole";"female";"straight"
835;"Mindi";"female";"straight"
832;"Merideth";"female";"straight"
818;"Marlyn";"female";"straight"
805;"Mandy";"female";"straight"
795;"Madelene";"female";"straight"
787;"Lula";"female";"straight"
782;"Lu";"female";"straight"
780;"Louetta";"female";"straight"
776;"Loida";"female";"straight"
774;"Lissette";"female";"straight"
764;"Lennie";"female";"straight"
744;"Kymberly";"female";"straight"
723;"Karissa";"female";"straight"
703;"Joanna";"female";"straight"
695;"Jerilyn";"female";"straight"
694;"Jerica";"female";"straight"
682;"Janett";"female";"straight"
655;"Gabrielle";"female";"straight"
646;"Ethelene";"female";"straight"
641;"Emmaline";"female";"straight"
634;"Elke";"female";"straight"
609;"Diedra";"female";"gay"
607;"Desiree";"female";"straight"
583;"Collette";"female";"straight"
581;"Colette";"female";"straight"
571;"Chieko";"female";"straight"
568;"Charlotte";"female";"straight"
564;"Cathy";"female";"straight"
557;"Carmelia";"female";"straight"
552;"Brenna";"female";"straight"
548;"Blythe";"female";"straight"
542;"Bebe";"female";"straight"
534;"Argentina";"female";"straight"
511;"Alexandria";"female";"straight"
478;"Vince";"male";"gay"
463;"Trevor";"male";"straight"
444;"Sterling";"male";"straight"
442;"Stanford";"male";"straight"
427;"Scotty";"male";"straight"
415;"Rueben";"male";"straight"
402;"Roland";"male";"straight"
400;"Rodolfo";"male";"straight"
393;"Rigoberto";"male";"straight"
392;"Richard";"male";"straight"
389;"Rey";"male";"straight"
388;"Renato";"male";"straight"
378;"Raul";"male";"straight"
365;"Parker";"male";"straight"
361;"Otha";"male";"straight"
356;"Ollie";"male";"straight"
347;"Nestor";"male";"straight"
346;"Neil";"male";"straight"
330;"Micheal";"male";"straight"
325;"Mel";"male";"straight"
322;"Max";"male";"straight"
293;"Lloyd";"male";"straight"
278;"Lee";"male";"straight"
277;"Leandro";"male";"straight"
276;"Lawerence";"male";"straight"
273;"Lacy";"male";"straight"
252;"Jon";"male";"straight"
231;"Jamey";"male";"straight"
218;"Hung";"male";"straight"
141;"Edwardo";"male";"straight"
134;"Earl";"male";"straight"
108;"Darrin";"male";"straight"
101;"Damian";"male";"straight"
89;"Cole";"male";"straight"
81;"Christoper";"male";"straight"
56;"Broderick";"male";"straight"